# org.hawkinssoftware.rns

./: README.md
rns/: README.md  pom.xml
rns-agent/: .gitignore  README.md  pom.xml
rns-agent/src/main/java/org/hawkinssoftware/rns/agent/: AbstractMethodTransformer.java  BytecodeInstrumentationUtil.java  InstrumentationClassFile.java  InstrumentationMethodFactory.java  RNSInstrumentationAgent.java  RNSInstrumentationConstants.java
rns-agent/src/main/java/org/hawkinssoftware/rns/agent/aop/: InitializationClassTransformer.java  InitializationMethodTransformer.java
rns-agent/src/main/java/org/hawkinssoftware/rns/agent/lock/: SemaphoreClassTransformer.java  SemaphoreMethodTransformer.java
rns-agent/src/main/java/org/hawkinssoftware/rns/agent/message/: MessageStackClassTransformer.java  MessageStackMetaMethodTransformer.java  MessageStackMethodTransformer.java
rns-agent/src/main/java/org/hawkinssoftware/rns/agent/util/: ClassfileLoader.java
rns-agent/src/main/java/org/hawkinssoftware/rns/agent/validation/: ValidationClassTransformer.java  ValidationFieldMetadata.java  ValidationMethodTransformer.java
rns-agent/src/main/java/org/hawkinssoftware/rns/test/agent/: AbstractAgentTest.java  AgentTest.java  AgentTestBootstrap.java  AgentTestSecondaryClass.java  TestClassTransformer.java  TestMethodTransformer.java
rns-agent/src/main/java/org/hawkinssoftware/rns/test/runtime/: AnotherTestNotification.java  ParticularTestDirective.java  ParticularTestHandler.java  ParticularTestHandlerImpl.java  ParticularTestNotification.java  RouterInstrumentation.java  RuntimeClassCreationTest.java  RuntimeInstrumentationTest.java  SeparateTestNotification.java  TestDirective.java  TestDirectiveRouter.java  TestDirectiveRouterExample.java  TestHandler.java  TestNotification.java  TestNotificationRouter.java  TestNotificationRouterExample.java  VeryParticularTestDirective.java  VeryParticularTestNotification.java
rns-ast-analyzer/: .gitignore  .options  README.md  build.properties  plugin.xml  pom.xml  rns.product
rns-ast-analyzer/src/main/java/org/hawkinssoftware/rns/analysis/compile/: .gitignore  DefinedIdentityAnnotationChecker.java  HierarchyAnnotationChecker.java  RNSAnalysisEngine.java  RNSAnalysisTasks.java  RNSAnnotationChecker.java  RNSBuildAnalyzer.java  RNSBuildAnalyzerActivator.java  SyntaxAnnotationChecker.java
rns-ast-analyzer/src/main/java/org/hawkinssoftware/rns/analysis/compile/domain/: DomainRelationshipChecker.java  DomainRoleChecker.java  DomainRoleTypeBinding.java  DomainSpecificationBindingLoader.java  DomainSpecificationBindings.java  WorkspaceDomainSpecifications.java
rns-ast-analyzer/src/main/java/org/hawkinssoftware/rns/analysis/compile/nature/: RNSNature.java  RNSNatureContextMenuToggleAction.java
rns-ast-analyzer/src/main/java/org/hawkinssoftware/rns/analysis/compile/publication/: AggregatePublicationConstraint.java  PublicationConstraintCache.java  PublicationConstraintChecker.java  PublicationConstraintUsageChecker.java  PublicationConstraintValidationStatus.java  PublicationMethodConstraintCollector.java  PublicationTypeConstraintCollector.java
rns-ast-analyzer/src/main/java/org/hawkinssoftware/rns/analysis/compile/source/: JavaSourceParser.java  ParsedJavaSource.java  SourceDeclarationInstruction.java  SourceInstruction.java  SourceInstructionCollector.java  SourceReferenceInstruction.java  TypeHierarchyCache.java
rns-ast-analyzer/src/main/java/org/hawkinssoftware/rns/analysis/compile/util/: CompoundHierarchiesScope.java  EmptyASTVisitor.java  RNSBuildAnalyzerUtils.java  TypeVisitor.java
rns-core/: .options  README.md  build.properties  pom.xml
rns-core/src/main/java/org/hawkinssoftware/rns/core/aop/: ClassLoadObserver.java  InitializationAspect.java  InstrumentationAgentConfiguration.java  ObservableClassLoader.java
rns-core/src/main/java/org/hawkinssoftware/rns/core/collection/: AccessValidatedCollection.java  AccessValidatingList.java  AccessValidatingMap.java  AccessValidatingSet.java  CollectionAccessValidator.java
rns-core/src/main/java/org/hawkinssoftware/rns/core/lock/: HookSemaphores.java  HookedLock.java  HookedReadWriteLock.java  LockHook.java  SemaphoreHook.java
rns-core/src/main/java/org/hawkinssoftware/rns/core/log/: Log.java  LogTag.java  LogTagFilter.java
rns-core/src/main/java/org/hawkinssoftware/rns/core/moa/: DomainObserver.java  ExecutionContext.java  ExecutionPath.java  ExecutionStack.java  ExecutionStackFrame.java  MessageStackFrame.java  MethodInvocationStack.java
rns-core/src/main/java/org/hawkinssoftware/rns/core/publication/: ExtensionConstraint.java  InvocationConstraint.java  VisibilityConstraint.java
rns-core/src/main/java/org/hawkinssoftware/rns/core/role/: CommunicationRole.java  CoreDomains.java  DomainRole.java  DomainSpecificationRegistry.java  DomainSpecifications.java  DomainSpecificationsLoader.java  RoleRegistry.java  TypeRole.java
rns-core/src/main/java/org/hawkinssoftware/rns/core/test/: AdHocTest.java  ClassLoaderTest.java  LogTest.java  LogTestMain.java
rns-core/src/main/java/org/hawkinssoftware/rns/core/util/: AnnotationOverlay.java  DefinesIdentity.java  EnumeratedProperties.java  RNSLogging.java  RNSUtils.java  SinglePropertyConstraint.java  UnknownEnumConstantException.java
rns-core/src/main/java/org/hawkinssoftware/rns/core/validation/: ValidateInvocation.java  ValidateRead.java  ValidateWrite.java  ValidationMethod.java
rns-core/src/main/resources/: domain-scope-1.4.dtd
