<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.hawkinssoftware.rns</groupId>
	<artifactId>rns</artifactId>
	<packaging>pom</packaging>

	<name>Role Normalization and Synthesis</name>
	<description>Role Normalization and Synthesis</description>
	<inceptionYear>2011</inceptionYear>
	<url>http://www.hawkinssoftware.net/oss/rns</url>

	<licenses>
		<license>
			<name>Eclipse Public License - v 1.0</name>
			<url>http://www.eclipse.org/org/documents/epl-v10.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>0.13.0</version>
					<configuration>
						<resolver>p2</resolver>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
	</repositories>

	<modules>
		<module>../../agent/rns-agent</module>
		<module>../../ast-analyzer/rns-ast-analyzer</module>
		<module>../../core/rns-core</module>
		<module>../../feature/rns-feature</module>
	</modules>

	<parent>
		<groupId>org.hawkinssoftware</groupId>
		<artifactId>hawkins-software-platform</artifactId>
		<version>0.1.1-SNAPSHOT</version>
		<relativePath>../../../hawkinssoftware/platform/hawkins-software-platform</relativePath>
	</parent>

</project>