bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin_customization.ini
source.. = src/main/java/,\
           src/main/resources/,\
           src/test/java/
jre.compilation.profile = JavaSE-1.7
