Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: rns-ast-analyzer
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: rns-ast-analyzer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: org.hawkinssoftware.rns.analysis.compile
Require-Bundle: rns-core;bundle-version="1.0.0",
 org.eclipse.jdt.core;bundle-version="3.7.1",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 google-collections;bundle-version="1.0.0",
 org.eclipse.jdt.ui;bundle-version="3.7.1"
Bundle-Activator: org.hawkinssoftware.rns.analysis.compile.RNSBuildAnalyzerActivator
