Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: rns-ast-analyzer
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: rns-ast-analyzer;singleton:=true
Bundle-Version: 0.1.1.qualifier
Export-Package: org.hawkinssoftware.rns.analysis.compile
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.7.1",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.jdt.ui;bundle-version="3.7.1",
 com.google.guava;bundle-version="10.0.0",
 rns-core;bundle-version="0.1.1"
Bundle-Activator: org.hawkinssoftware.rns.analysis.compile.RNSBuildAnalyzerActivator
